{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*",
        "node_modules/.*",
        "package-lock.json",
        "\\.git/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "BACKEND_COMPLETE_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_COMPLETE_REPORT.md",
        "hashed_secret": "80aed27474b5a20ae99a0afa282e44ea648a4481",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "backend/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/README.md",
        "hashed_secret": "1aa0cf383d91e23d19481de4e4664887f40db48c",
        "is_verified": false,
        "line_number": 422
      }
    ],
    "backend/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/models.py",
        "hashed_secret": "80aed27474b5a20ae99a0afa282e44ea648a4481",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "backend/tasks/maintenance_tasks.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tasks/maintenance_tasks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "526834f6a9fb057fb1789a5c90d1587ca27c2785",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "074df9a7789c61abe1bfde590c743a7c29fef60d",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "backend/tests/integration/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_admin.py",
        "hashed_secret": "b85788b459aa4d67e1070930dae6d0827756aadb",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_admin.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_admin.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 635
      }
    ],
    "backend/tests/integration/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_api.py",
        "hashed_secret": "526834f6a9fb057fb1789a5c90d1587ca27c2785",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_api.py",
        "hashed_secret": "d8bc19c35ba495f76b42851059088c03c311ecbd",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_api.py",
        "hashed_secret": "edc45fb52fe82aaf1a7bd82b8409b34e21328e8a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "backend/tests/security/test_audit_security.py": [
      {
        "type": "JSON Web Token",
        "filename": "backend/tests/security/test_audit_security.py",
        "hashed_secret": "1f09de6d3a5915c91e79a871ba21700839153257",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "backend/tests/test_agents.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_agents.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/tests/unit/test_agents.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_agents.py",
        "hashed_secret": "cb41315f4923e4febd7df8d9004e5ed466a99c6e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_agents.py",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/tests/unit/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_services.py",
        "hashed_secret": "d8bc19c35ba495f76b42851059088c03c311ecbd",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "backend/tests/unit/test_training_service_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_training_service_v2.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "backend/tests/unit/test_webhook_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_webhook_service.py",
        "hashed_secret": "b85788b459aa4d67e1070930dae6d0827756aadb",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_webhook_service.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_webhook_service.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_webhook_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 315
      }
    ]
  },
  "generated_at": "2026-01-02T03:51:51Z"
}
